<html>
	<head>
	
		<title> Code Runner  </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<style type="text/css">
		
			body{
				font-family:sans-serif;
				padding:0;
				margin:0;
			}
			#header{
				width:100%;
				background-color:#EEEEEE;
				padding: 5px;
				height:30px;
			}
			#logo{
				font-weight:bold;
				font-size:120%;
				padding:3px 5px;
				float:left;
			}
			#buttonContainer{
				max-width:233px;
				margin: 0 auto;
			}
			.toggleButton{
				
				border: 1px solid grey;
				border-right:none;
				padding:6px;
				font-size:90%;
				float:left;	
			}
			#html{
				border-top-left-radius:4px;
				border-bottom-left-radius:4px;
			}
			#output{
				border-bottom-right-radius:4px;
				border-top-right-radius:4px;
				border-right: 1px solid grey;
			}
			.active{
				background-color: #E8F2FF;
			}
			.highlightedButton{
				background-color: #D1D1D1; 
			}
			
			textarea{
				border-top:none;
				border-bottom:none;
				resize:none;
				text-align:left;
				border-color:grey;
				width:50%;
			}
			iframe{
				border:none;
				
			}
			.panel{
				border-left:none;
				float:left;
				width:50%;
			}
			.hidden{
				display:none;
			}
		</style>
		
		
	</head>
	<body>
		
		<div id="header">
			<div id="logo">
				CodeRunner&reg;
			</div>
			
			<div id="buttonContainer">
				<div class="toggleButton active" id="html">HTML</div>
				<div class="toggleButton" id="css">CSS</div>
				<div class="toggleButton" id="javascript">JavaScript</div>
				<div class="toggleButton active" id="output">Output</div>
			</div>
			
		</div>
		
		<div id="bodyContainer">
			<textarea id="htmlPanel" class="panel"><p id="paragraph">hello world!</p></textarea>
			<textarea id="cssPanel" class="panel hidden">p {color: green;}</textarea>
			<textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML="Hello Sam!";</textarea>
			<iframe id="outputPanel" class="panel">
			
			</iframe>
			
		</div>
		
	
		<script type="text/javascript">
			
			function updateOutput(runScript)
			{
				$("iframe").contents().find("html").html("<html><head><style type='text/css'>"+$("#cssPanel").val()+"</style></head><body>"+$("#htmlPanel").val()+"</body></html>" );
				document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
			}
		
			$(".toggleButton").hover(function(){
				$(this).addClass("highlightedButton");
			},function(){
				$(this).removeClass("highlightedButton");	
			});
			
			$(".toggleButton").click(function(){
				$(this).toggleClass("active");
				$(this).removeClass("highlightedButton");
				var panelId= $(this).attr("id")+"Panel";
				$("#"+panelId).toggleClass("hidden");
				var numOfActivePanels= 4- $('.hidden').length;
				$(".panel").width( ($(window).width()/numOfActivePanels)-4	);
			});
			
			$(".panel").height( $(window).height()-$("#header").height()-13);
			$(".panel").width( ($(window).width()/2)-3);
			updateOutput(false);
			
			$("textarea").on('change keyup paste',function(){
				updateOutput(true);
			});
			
		</script>
	</body>
</html>
